## tuning5 - beta1 vs eps
{"reg": "tune.grid_search([1e-8])",
"drop_out": "tune.grid_search([0.0])",
"lr": "tune.grid_search([5e-4])",
"patches": "tune.grid_search([2000])",
"beta1":  "tune.grid_search([0.8,0.85,0.9])",
"beta2": "tune.grid_search([0.99999])",
"eps": "tune.grid_search([5e-3,5e-4,5e-5])",
"edge_distance": "tune.grid_search([4500])",
"poolings": "tune.grid_search([4])",
"passings": "tune.grid_search([1])",
"gat_heads": "tune.grid_search([1])",
"pooling_factor": "tune.grid_search([0.75])",
"A_embedding_size": "tune.grid_search([256])",
"lr_factor": "tune.grid_search([0.75])",
"lr_patience": "tune.grid_search([15])"}
